<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color:  blue;
                font-family: Arial;
                font-size: 300%;
            }
            p { /*This is how you add comments next to CSS code*/
                border: 2px solid black; /*border structure size, line style, and color*/
                color: red;
                font-family: courier;
                font-size: 160%;
                padding: 30px; /*padding defines space between text and border*/
                margin: 50px; /*defines a margin border around the text*/
            }
        </style>
    </head>
    <body>

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

    </body>
</html>